VITE_TMDB_API=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3OGQwYTU1Nzk4MTY0ZDJmNGVlMjE3ZGRjMTEwNTJiZiIsIm5iZiI6MTczODY5MTUyMi4xMDgsInN1YiI6IjY3YTI1M2MyNzE2YmZkNzRlY2UyZGMzZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.f2IKhyr4x8ETd51FbRVFH-B0eEv7MoJLwnXtNNMa_XA
VITE_GEMINI_API_KEY=AIzaSyC9y_pWhE6VXKWebzwP67QC0Iv4jLpTMTk
VITE_APPWRITE_PROJECT_ID=67d1beb70022642df338
VITE_APPWRITE_DATABASE_ID=67d1bf990011ba32f4eb
VITE_APPWRITE_COLLECTION_ID=67d1bfe1000ba413e528